# application-page-relations

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  sandbox  todos.md
java/: pom.xml
java/src/main/java/aek/ring/: RRing.java  Relation.java  Ring.java  RingException.java  RingFactory.java  RingIndexer.java  RingTraverser.java  Term.java  TermFactory.java  TermSet.java
java/src/main/java/io/ring/: Relation.java  Ring.java  RingException.java  RingIndexer.java  RingSet.java  RingTraverser.java  Term.java  TermFactory.java  TermSet.java
java/src/main/java/org/xwiki/contrib/graph/: XWikiEdge.java  XWikiGraph.java  XWikiGraphFactory.java  XWikiGraphIndexer.java  XWikiGraphTraverser.java  XWikiRelation.java  XWikiVertex.java
java/src/main/java/org/xwiki/contrib/graph/internal/: DefaultGraphFactory.java
java/src/main/java/org/xwiki/contrib/graph/internal/listeners/: DocumentRenamingEventListener.java  GraphSolrIndexEventListener.java  XWikiEdgeEventListener.java  XWikiGraphEventListener.java
java/src/main/java/org/xwiki/contrib/graph/internal/metadata/: XWikiEdgeSolrMetadataExtractor.java  XWikiVertexSolrMetadataExtractor.java
java/src/main/java/org/xwiki/contrib/graph/internal/model/: BooleanXWikiEdge.java  DateXWikiEdge.java  DefaultXWikiEdge.java  DefaultXWikiRelation.java  DefaultXWikiVertex.java  Names.java  StringXWikiEdge.java
java/src/main/java/org/xwiki/contrib/graph/internal/services/: DefaultXWikiGraph.java  GraphEmbeddedSolrInstance.java  SolrGraphIndexer.java  SolrSqlGraphTraverser.java
java/src/main/java/org/xwiki/contrib/graph/internal/wikidata/: Entity.java  Laureate.java  Names.java  NobelPrizeLaureatesImporter.java  WikidataImporter.java  WikidataNames.java
java/src/main/java/org/xwiki/contrib/graph/script/: GraphScriptService.java
java/src/main/java/org/xwiki/contrib/pagerelations/internal/: PageRelationsRenameEventListener.java
java/src/main/java/org/xwiki/contrib/ring/: XWikiRRing.java  XWikiRelation.java  XWikiRing.java  XWikiRingFactory.java  XWikiRingIndexer.java  XWikiRingSet.java  XWikiRingTraverser.java  XWikiTerm.java  XWikiTermFactory.java
java/src/main/java/org/xwiki/contrib/ring/internal/: BaseTermFactory.java  DefaultRingFactory.java  DefaultTermFactory.java
java/src/main/java/org/xwiki/contrib/ring/internal/listeners/: BaseXWikiRingEventListener.java  DocumentRenamingEventListener.java  XWikiRingEventListener.java  XWikiRingSetEventListener.java  XWikiTermSolrIndexEventListener.java
java/src/main/java/org/xwiki/contrib/ring/internal/metadata/: XWikiRingSolrMetadataExtractor.java  XWikiTermSolrMetadataExtractor.java
java/src/main/java/org/xwiki/contrib/ring/internal/model/: BaseXWikiRelation.java  BaseXWikiRing.java  BaseXWikiTerm.java  BooleanXWikiRing.java  DateXWikiRing.java  DefaultXWikiRelation.java  DefaultXWikiRing.java  DefaultXWikiTerm.java  Names.java  StringXWikiRing.java
java/src/main/java/org/xwiki/contrib/ring/internal/services/: BaseXWikiRRing.java  BaseXWikiRingSet.java  DefaultXWikiRRing.java  GraphEmbeddedSolrInstance.java  RingEmbeddedSolrInstance.java  SolrRingIndexer.java  SolrSqlRingTraverser.java
java/src/main/java/org/xwiki/contrib/ring/internal/wikidata/: Entity.java  Laureate.java  (+3 more)
java/src/main/java/org/xwiki/contrib/ring/script/: RingScriptService.java
java/src/main/java/org/xwiki/graph/: Edge.java  Graph.java  GraphException.java  GraphFactory.java  GraphIndexer.java  GraphTraverser.java  Relation.java  Set.java  Vertex.java
java/src/main/java/org/xwiki/graph/relational/: Relation.java  RelationalEdge.java  RelationalGraph.java  RelationalGraphFactory.java  RelationalGraphIndexer.java  RelationalGraphTraverser.java  Set.java
java/src/main/java/org/xwiki/hypergraph/: Edge.java  Graph.java  GraphException.java  GraphFactory.java  GraphIndexer.java  GraphTraverser.java  Relation.java  Set.java  Vertex.java
java/src/main/java/org/xwiki/hypergraph/three/: Hyperedge.java  Hypergraph.java  HypergraphFactory.java  HypergraphIndexer.java  HypergraphTraverser.java  Relation.java  Set.java
java/src/main/java/org/xwiki/hypergraph/two/: Edge.java  Graph.java  GraphFactory.java
pages/: pom.xml
pages/src/main/resources/Graph/: Book.fr.xml  Book.xml  DataModel.xml  Documentation.xml  GraphDiagramExample.xml  HasAuthor.xml  HasDomain.fr.xml  HasDomain.xml  HasImage.fr.xml  HasImage.xml  IsA.fr.xml  IsA.xml  IsConnectedTo.fr.xml  IsConnectedTo.xml  IsTransitive.fr.xml  IsTransitive.xml  Person.fr.xml  Person.xml  Relation.fr.xml  Relation.xml  Rikki-Tikki-Tavi.xml  Rudyard Kipling.xml  Search.xml  SolrConsole.xml  The Jungle Book.fr.xml  The Jungle Book.xml  Type.fr.xml  Type.xml  WebHome.xml  WikidataImporter.xml
pages/src/main/resources/Graph/Code/: BooleanEdgeClass.xml  EdgeClass.xml  EdgeService.xml  GraphMacros.xml  JSX.xml  Macros.xml  Migrator.xml  PageRelationClass.xml  PageRelationTemplate.xml  RelationFacetDisplayer.xml  SSX.xml  SolrConfiguration.xml  StringEdgeClass.xml  Suggest.xml  Translations.fr.xml  Translations.xml  VertexLens.xml  VertexLensUix.xml  VertexSheet.xml  WebHome.xml
pages/src/main/resources/Ring/: Book.fr.xml  Book.xml  Configuration.xml  DataModel.xml  Documentation.xml  HasAuthor.fr.xml  HasAuthor.xml  HasDomain.fr.xml  HasDomain.xml  HasImage.fr.xml  HasImage.xml  Importer.xml  IsA.fr.xml  IsA.xml  IsConnectedTo.fr.xml  IsConnectedTo.xml  IsPartOf.fr.xml  IsPartOf.xml  IsTransitive.fr.xml  IsTransitive.xml  Person.fr.xml  Person.xml  Relation.fr.xml  Relation.xml  Rikki-Tikki-Tavi.xml  Ring Diagram Example.xml  Rudyard Kipling.xml  Search.xml  SolrConsole.xml  The Jungle Book.fr.xml  The Jungle Book.xml  Type.fr.xml  Type.xml  WebHome.xml  WikidataImporter.xml
pages/src/main/resources/Ring/Code/: BooleanRingClass.xml  ConfigurationClass.xml  ElmSheet.xml  Macros.xml  Migrator.xml  RelationFacetDisplayer.xml  RingClass.xml  RingLens.xml  RingLensUix.xml  RingService.xml  SolrConfiguration.xml  StringRingClass.xml  TermSheet.xml  Translations.de.xml  Translations.fr.xml  Translations.ru.xml  Translations.xml  WalnutSheet.xml  WebHome.xml
(+109 files in other folders)
