<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>application-graph</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>application-graph-pages</artifactId>
    <name>Graph Application</name>
    <packaging>xar</packaging>
    <description>Create and display a graph of pages connected by relations.</description>
    <properties>
        <xwiki.extension.name>Graph Application</xwiki.extension.name>
        <xwiki.extension.category>application</xwiki.extension.category>
        <xwiki.extension.features>application-page-relations-ui</xwiki.extension.features>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xwiki.contrib</groupId>
            <artifactId>application-graph-lib</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
